# shop-AuthService

./: docker-compose.yaml  pom.xml
src/main/java/com/shop/authservice/: AuthServiceApplication.java
src/main/java/com/shop/authservice/client/: UserClient.java
src/main/java/com/shop/authservice/config/: ApplicationConfig.java
src/main/java/com/shop/authservice/controller/: AuthController.java  ControllerAdvice.java
src/main/java/com/shop/authservice/exception/: AuthServiceDatabaseException.java  ExceptionBody.java  PasswordMismatchException.java  RegistrationFailedException.java  ResourceNotFoundException.java  UserServiceException.java  UserServiceUnavailableException.java
src/main/java/com/shop/authservice/filters/: GatewayAuthFilter.java
src/main/java/com/shop/authservice/interceptor/: ServiceAuthInterceptor.java
src/main/java/com/shop/authservice/model/dto/auth/: AddRoleRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/shop/authservice/model/dto/user/: CreateUser.java
src/main/java/com/shop/authservice/model/entities/: RefreshToken.java  Role.java  RoleName.java  User.java
src/main/java/com/shop/authservice/model/mappers/: UserMapper.java
src/main/java/com/shop/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/authservice/service/: AuthCredentialService.java  AuthService.java  TokenCleanupService.java
src/main/java/com/shop/authservice/service/impl/: AuthCredentialServiceImpl.java  AuthServiceImpl.java
src/main/java/com/shop/authservice/service/jwt/: JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/org/example/authservice/: AuthServiceApplication.java
src/main/java/org/example/authservice/client/: UserClient.java
src/main/java/org/example/authservice/config/: ApplicationConfig.java
src/main/java/org/example/authservice/controller/: AuthController.java  ControllerAdvice.java  TestController.java
src/main/java/org/example/authservice/exception/: ExceptionBody.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserServiceUnavailableException.java
src/main/java/org/example/authservice/filters/: GatewayAuthFilter.java
src/main/java/org/example/authservice/interceptor/: ServiceAuthInterceptor.java
src/main/java/org/example/authservice/model/dto/auth/: AddRoleRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/org/example/authservice/model/dto/user/: CreateUser.java  UserDto.java
src/main/java/org/example/authservice/model/entities/: RefreshToken.java  Role.java  RoleName.java  User.java
src/main/java/org/example/authservice/model/mappers/: UserMapper.java
src/main/java/org/example/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/authservice/service/: AuthService.java  TokenCleanupService.java
src/main/java/org/example/authservice/service/impl/: AuthServiceImpl.java
src/main/java/org/example/authservice/service/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/liquibase/changesets/: 001-create-users.yaml  002-create-roles.yaml  003-create-user-roles.yaml  004-create-refresh-tokens.yaml  005-insert-roles.yaml  006-insert-users.yaml  007-insert-user-roles.yaml
